<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css">
<!-- For Regular -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/regular.min.css">
<!-- For Solid -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

<form th:action="@{/submitOrder}" method="post">
<div class="container">
    <div class="row m-0">
        <div class="col-md-7 col-12">
            <div class="row">
                <div class="col-12 mb-4">
                    <div class="row box-right">
                        <div class="col-md-8 ps-0 ">
                            <p class="ps-3 textmuted fw-bold h6 mb-0">TOTAL RECIEVED</p>
                            <p class="h1 fw-bold d-flex"> <span
                                    class=" fas fa-dollar-sign textmuted pe-1 h6 align-text-top mt-1"></span>84,254
                                <span class="textmuted">.58</span> </p>
                            <p class="ms-3 px-2 bg-green">+10% since last month</p>
                        </div>
                        <div class="col-md-4">
                            <p class="p-blue"> <span class="fas fa-circle pe-2"></span>Pending </p>
                            <p class="fw-bold mb-3"><span class="fas fa-dollar-sign pe-1"></span>1254 <span
                                    class="textmuted">.50</span> </p>
                            <p class="p-org"><span class="fas fa-circle pe-2"></span>On drafts</p>
                            <p class="fw-bold"><span class="fas fa-dollar-sign pe-1"></span>00<span
                                    class="textmuted">.00</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 px-0 mb-4">
                    <div class="box-right">
                        <div class="d-flex pb-2">
                            <p class="fw-bold h7"><span class="textmuted">quickpay.to/   </span>Publicnote</p>
                            <p class="ms-auto p-blue"><span class=" bg btn btn-primary fas fa-pencil-alt me-3"></span>
                                <span class=" bg btn btn-primary far fa-clone"></span> </p>
                        </div>
                        <div class="bg-blue p-2">
                            <P class="h8 textmuted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
                                recusandae dolorem voluptas nemo, modi eos minus nesciunt.
                            <p class="p-blue bg btn btn-primary h8">LEARN MORE</p>
                            <input type="text" class="form-control" id="orderInfo" name="orderInfo" required value="Thanh toan don hang 2923">
                            </P>
                        </div>
                    </div>
                </div>
                <div class="col-12 px-0">
                    <div class="box-right">
                        <div class="d-flex mb-2">
                            <p class="fw-bold">Create new invoice</p>
                            <p class="ms-auto textmuted"><span class="fas fa-times"></span></p>
                        </div>
                        <div class="d-flex mb-2">
                            <p class="h7">#AL2545</p>
                            <p class="ms-auto bg btn btn-primary p-blue h8"><span class="far fa-clone pe-2"></span>COPY
                                PAYMENT LINK </p>
                        </div>
                        <div class="row">
                            <div class="col-12 mb-2">
                                <p class="textmuted h8">Project / Description</p> <input class="form-control"
                                    type="text" placeholder="Legal Consulting">
                            </div>
                            <div class="col-6">
                                <p class="textmuted h8">Issused on</p> <input class="form-control" type="text"
                                    placeholder="Oct 25, 2020">
                            </div>
                            <div class="col-6">
                                <p class="textmuted h8">Due on</p> <input class="form-control" type="text"
                                    placeholder="Oct 25, 2020">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-5 col-12 ps-md-5 p-0 ">
            <div class="box-left">
                <p class="textmuted h8">Invoice</p>
                <p class="fw-bold h7">Alex Parkinson</p>
                <p class="textmuted h8">3897 Hickroy St, salt Lake city</p>
                <p class="textmuted h8 mb-2">Utah, United States 84104</p>
                <div class="h8">
                    <div class="row m-0 border text-center mb-3">
                        <div class="col-5 h8 pe-0 ps-2">
                            <p class="textmuted py-2">Concert Name</p>
                        </div>
                        <div class="col-2 text-center p-0">
                            <p class="textmuted p-2">C-R</p>
                        </div>
                        <div class="col-3 p-0 text-center h8">
                            <p class="textmuted p-2">Zone</p>
                        </div>
                        <div class="col-2 p-0 text-center">
                            <p class="textmuted p-2">Price</p>
                        </div>


                        <div style="display: flex;" th:each="seat : ${listSeat}">
                            <div class="col-5 h8 pe-0 ps-2">
                                <span class="d-block py-2" th:text="${seat.getConcert()}">Expert Consulting</span>
                            </div>
                            <div class="col-2 text-center p-0">
                                <span class="d-block p-2" th:text="${seat.seat_column + '-' + seat.seat_row}">1</span>
                            </div>
                            <div class="col-3 p-0 text-end h8" >
                                <span class="d-block py-2 " th:text="${seat.Zone.getName()}">400</span>
                            </div>
                            <div class="col-2 p-0 text-end" style="left: 6px;">
                                <span class="d-block py-2 " th:text="${seat.getPrice()}">
                                <span class="fas fa-dollar-sign"></span>100</span>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex h7 mb-2">
                        <p class="">Total Amount</p>
                        <p class="ms-auto" id="need" th:text="${totalAmount}"></p>
                        <input type="number" class="form-control" id="amount" name="amount" required  style="display: none;"></div>
                    <div class="h8 mb-5">
                        <p class="textmuted">Lorem ipsum dolor sit amet elit. Adipisci ea harum sed quaerat tenetur </p>
                    </div>
                </div>
                <div class="">
                    <p class="h7 fw-bold mb-1">Pay for tickets now</p>
                    
                        </div>
                        <button type="submit" style="width: 265px;">
                        <div class="btn btn-primary d-block h8" style="background-color: #b40000;border-color: black">PAY <span
                                class="fas fa-dollar-sign ms-2"></span>1400<span class="ms-3 fas fa-arrow-right"></span>
                        </div>
                        </button>
                        
                    </div>
                </div>
            </div>
</div>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
}

p {
    margin: 0
}

.container {
    max-width: 900px;
    margin: 30px auto;
    background-color: #e8eaf6;
    padding: 35px;
}

.box-right {
    padding: 30px 25px;
    background-color: white;
    border-radius: 15px
}

.box-left {
    padding: 20px 20px;
    background-color: white;
    border-radius: 15px
}

.textmuted {
    color: #7a7a7a
}

.bg-green {
    background-color: #d4f8f2;
    color: #06e67a;
    padding: 3px 0;
    display: inline;
    border-radius: 25px;
    font-size: 11px
}

.p-blue {
    font-size: 14px;
    color: #1976d2
}

.fas.fa-circle {
    font-size: 12px
}

.p-org {
    font-size: 14px;
    color: #fbc02d
}

.h7 {
    font-size: 15px
}

.h8 {
    font-size: 12px
}

.h9 {
    font-size: 10px
}

.bg-blue {
    background-color: #dfe9fc9c;
    border-radius: 5px
}

.form-control {
    box-shadow: none !important
}

.card input::placeholder {
    font-size: 14px
}

::placeholder {
    font-size: 14px
}

input.card {
    position: relative
}

.far.fa-credit-card {
    position: absolute;
    top: 10px;
    padding: 0 15px
}

.fas,
.far {
    cursor: pointer
}

.cursor {
    cursor: pointer
}

.btn.btn-primary {
    box-shadow: none;
    height: 40px;
    padding: 11px
}

.bg.btn.btn-primary {
    background-color: transparent;
    border: none;
    color: grey
}

.bg.btn.btn-primary:hover {
    color: #9e1818
}

@media(max-width:320px) {
    .h8 {
        font-size: 11px
    }

    .h7 {
        font-size: 13px
    }

    ::placeholder {
        font-size: 10px
    }
}
</style>

<script>
    // Get the content of the <p> element
    const needValue = document.getElementById('need').textContent;
  
    // Get the <input> element
    const amountInput = document.getElementById('amount');
  
    // Set the value of the input to the content of the <p> element
    amountInput.value = needValue*25000;
  </script>
</html>